Gyoker elem: TelekomCeg

Dolgozo ID: D1
Nev: Kerekes Andras
Szul_ev: 1975
Beosztas: D2D

Dolgozo ID: D2
Nev: Juhász Ilona
Szul_ev: 1985
Beosztas: CC

Dolgozo ID: D3
Nev: Habar Aladar
Szul_ev: 2000
Beosztas: Gyakornok

Szolgaltatas ID: SZ1
Dolgozo ID: D1
Nev: Internet
Ar: 500
Technologia: optika

Szolgaltatas ID: SZ2
Dolgozo ID: D2
Nev: TV
Ar: 1500
Technologia: koax

Szolgaltatas ID: SZ3
Dolgozo ID: D3
Nev: Telefon
Ar: 300
Technologia: rez

Szolgaltatas ID: SZ4
Dolgozo ID: D2
Nev: Mobil
Ar: 5000
Technologia: radio

Ugyfel ID: U1
Dolgozo ID: D1
Nev: Kovacs Albert
Szul_ev: 1990
Eletkor: 34
Lakcim: 3500 Miskolc Hejo utca 10
Aktiv Szolgaltatas: TV
Aktiv Szolgaltatas: Internet

Ugyfel ID: U2
Dolgozo ID: D2
Nev: Nemeth Lili
Szul_ev: 1970
Eletkor: 54
Lakcim: 1200 Budapest Rokon utca 8
Aktiv Szolgaltatas: Telefon
Aktiv Szolgaltatas: Mobil

Ugyfel ID: U3
Dolgozo ID: D3
Nev: Kato Andras
Szul_ev: 2000
Eletkor: 24
Lakcim: 3530 Miskolc Sarolta utca 8
Aktiv Szolgaltatas: Internet
Aktiv Szolgaltatas: TV
Aktiv Szolgaltatas: Telefon
Aktiv Szolgaltatas: Mobil

Mentor ID: M1
Nev: Hajdu Csilla
Telefonszam: 06704682578
Ledolgozott Evek: 5

Mentor ID: M2
Nev: Klinga Ferenc
Telefonszam: 06304781236
Ledolgozott Evek: 8

Mentor ID: M3
Nev: Kecskes Milan
Telefonszam: 06704286996
Ledolgozott Evek: 2

Eszkozgyarto ID: ESZ1
Nev: Bajor Tech.
Alapitas eve: 1990
Bevetel: 12000

Eszkozgyarto ID: ESZ2
Nev: FinnTech
Alapitas eve: 2010
Bevetel: 150000

Eszkozgyarto ID: ESZ3
Nev: Clippy Technologies
Alapitas eve: 1950
Bevetel: 5000000

Ugyintezes ID: UGY1
Tipus: csomagvaltas
Idotartam: 12

Ugyintezes ID: UGY2
Tipus: szerzodesKerdes
Idotartam: 5

Ugyintezes ID: UGY3
Tipus: lemondas
Idotartam: 30

Ertekesites ID: ER1
Megrendeles: TV
Idopont: 2024-12-07

Ertekesites ID: ER2
Megrendeles: Mobil
Idopont: 2024-12-04

Ertekesites ID: ER3
Megrendeles: Internet
Idopont: 2024-12-05
