<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kezdőlap</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-image: url('wallp.jpg');
			background-size: cover;
        }
		
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            margin:  100px;
            text-decoration: none;
            color: #309f9f;
        }
        footer {
            background-color: #309f9f;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 80%;
            max-width: 400px;
            display: block;
            margin: 100px auto;
        }
    </style>
</head>
<body>

    <nav>
        <a href="adatbazisrendszerek.html">Adatbázisrendszerek</a>
        <a href="web_technologiak_1.html">Web technológiák 1.</a>
        <a href="szoftvertechnologia.html">Szoftvertechnológia</a>
    </nav>

    <main>
        <a href="index.html"> <img src="iit.jpg">
        </a>
		
    </main>

    <footer>
        <p>Hallgató: Kató András</p>
        <p>Neptunkód: S7KTW0</p>
        <p>2024, Miskolc</p>
    </footer>

</body>
</html>