<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Szotvertechnológia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
			background-image: url('wallp.jpg');
			background-size: cover;
        }
		
		nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            margin:  100px;
            text-decoration: none;
            color: #309f9f;
        }
		
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }
		
        .tartalom {
            display: flex;
            align-items: center;
        }
		
        .leiras {
            margin-right: 20px;
        }
		
        footer {
            background-color: #309f9f;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 100%;
            max-width: 400px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

	 <nav>
        <a href="adatbazisrendszerek.html">Adatbázisrendszerek</a>
        <a href="web_technologiak_1.html">Web technológiák 1.</a>
        <a href="szoftvertechnologia.html">Szoftvertechnológia</a>
    </nav>
	
	<main>
        <a href="index.html"> <img src="iit.jpg">
        </a>
		
        <div class="tartalom">
            <div class="leiras">
                <h2>Szoftvertechnológia</h2>
                <p>Tárgy tematikus leírása:
					A szoftver technológia fogalma. A szoftverfejlesztés folyamata és főbb fázisai. Szoftver életciklus modellek. Szoftver specifikáció, tervezés, implementálás, validálás és szoftver evolúció áttekintése. Prototípus készítés, szoftver tervezés, validáció tervezés.
					 Követelmények pontos meghatározása és csoportosítása. Technikák a követelmény analízis segítésére. Objektum orientált szoftver fejlesztés.
					 A Unified Modelling Language (UML). Verziókövető rendszerek, konfiguráció menedzsment, felhasználói felületek tervezési elvei..
				</p>
				
            </div>
            <img src="szofttech.png" width="100">
        </div>
    </main>

    <footer>
        <p>Hallgató: Kató András</p>
        <p>Neptunkód: S7KTW0</p>
        <p>2024, Miskolc</p>
    </footer>

</body>
</html>