<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hallgat&oacute;k</title>
        <style>
        
        	body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
          }
          
          table {
            width: 50%;
            border-collapse: collapse;
          }
          th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
          }
          th {
            background-color: #8bd9f7;
          }
          
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>ID</th><th>Vezet&eacute;kn&eacute;v</th><th>Keresztn&eacute;v</th><th>Becen&eacute;v</th><th>Kor</th><th>&Ouml;szt&ouml;nd&iacute;j</th>
            </tr>
            <tr>
                <td>01</td><td>Kat&oacute;</td><td>Andr&aacute;s</td><td>Bandi</td><td>24</td><td>100000</td>
            </tr>
            <tr>
                <td>02</td><td>Vigh</td><td>Piroska</td><td>Piri</td><td>23</td><td>555000</td>
            </tr>
            <tr>
                <td>03</td><td>Nagy</td><td>Ferenc</td><td>Fec&oacute;</td><td>24</td><td>200000</td>
            </tr>
        </table>
    </body>
</html>
