<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>&Oacute;rarend</title>
        <style>
        
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
          }

          table {
            width: 70%;
            border-collapse: collapse;
          }
          th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
          }
          th {
            background-color: #8bd9f7;
          }
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>ID</th><th>T&iacute;pus</th><th>T&aacute;rgy</th><th>Nap</th><th>Időpont</th><th>Helysz&iacute;n</th><th>Oktat&oacute;</th><th>Szak</th>
            </tr>
            <tr>
                <td>01</td><td>előad&aacute;s</td><td> Adatkezel&eacute;s XML-ben </td><td> kedd </td><td> 10 -               
                 12 </td><td> Inf/103 </td><td> Dr. Bednarik L&aacute;szl&oacute; </td><td> Programtervező Informatikus </td>
            </tr>
            <tr>
                <td>02</td><td>gyakorlat</td><td> Adatkezel&eacute;s XML-ben </td><td> kedd </td><td> 12 -               
                 14 </td><td> Inf/103 </td><td> Dr. Bednarik L&aacute;szl&oacute; </td><td> Programtervező Informatikus </td>
            </tr>
            <tr>
                <td>03</td><td>előad&aacute;s</td><td> Szoftvertechnol&oacute;gia </td><td> szerda </td><td> 08 -               
                 10 </td><td> III. Előad&oacute; </td><td> Dr. Mileff P&eacute;ter </td><td> Programtervező Informatikus </td>
            </tr>
            <tr>
                <td>04</td><td>gyakorlat</td><td> Szoftvertechnol&oacute;gia </td><td> szerda </td><td> 10 -               
                 12 </td><td> III. Előad&oacute; </td><td> Dr. Mileff P&eacute;ter </td><td> Programtervező Informatikus </td>
            </tr>
        </table>
    </body>
</html>
